# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.

# Main dir with datasets
DataPath = data/slashdot/network.txt

# Path for storing the shortest path compatibility
OutputPath = slashdot_sbp

# Run Heuristic StructuralBalancePath Algorithm
# Default: false (all paths)
RunHeuristicSBP = true

# The maximum path length that StucturalBalance algorithm will search
# Default: -1 (disable restriction)
MaxPathLength = -1