# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.

# Main dir with datasets
DataPath = data/zipf/network.txt


# Path for storing the shortest path compatibility
OutputPath = zipf_spc
